# Создайте программу для игры с конфетами человек против человека.
# Условие задачи: На столе лежит 2021 конфета. Играют два игрока делая ход друг после друга. Первый ход определяется жеребьёвкой.
# За один ход можно забрать не более чем 28 конфет. Все конфеты оппонента достаются сделавшему последний ход.
# Сколько конфет нужно взять первому игроку, чтобы забрать все конфеты у своего конкурента?
# a) Добавьте игру против бота
# b) Подумайте как наделить бота ""интеллектом""

from random import randint


def go(sum: int, player_number: bool) -> int:
    a = 0
    if player_number:
        a = int(
            input(f"{first_player}, cколько конфет ты берешь? "))
    else:
        a = int(
            input(f"{second_player}, cколько конфет ты берешь? "))
    while a > 28 or a < 0:
        a = int(input("Ты можешь взять от 1 до 28 конфет. Попробуй еще раз "))
    sum -= a
    return sum


print("Условия игры: на столе лежит 2021 конфета, за один раз ты можешь взять не более 28 конфет. Все конфеты достануться тому, кто заберет последнюю конфету")
first_player = input("Первый игрок, пожалуйста, представься ")
second_player = input("Второй игрок, пожалуйста, представься ")

player_number = randint(0, 1)
sum = 20
a = 0

if player_number == 0:
    a = int(
        input(f"{first_player}, ты ходишь первым. Сколько конфет ты берешь? "))
    move = False
else:
    a = int(
        input(f"{second_player}, ты ходишь первым. Сколько конфет ты берешь? "))
    move = True

while a > 28 or a < 0:
    a = int(input("Ты можешь взять от 1 до 28 конфет. Попробуй еще раз "))
sum -= a
print(f"Осталось {sum} конфет")

while sum > 0:
    sum = go(sum, move)
    move = not move
    print(f"Осталось {sum} конфет")

if move:
    print(f"{second_player}, ты победил! Поздравляю! ")
else:
    print(f"{first_player}, ты победил! Поздравляю! ")
